REACT_APP_AWS_ACCESS_KEY_ID='AKIAQFC27EYFBPDKGAGO'
REACT_APP_AWS_SECRET_ACCESS_KEY='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'
REACT_APP_AWS_REGION='ap-southeast-2'
REACT_APP_S3_BUCKET_NAME='insta-clonewebapp'
